variables:
  NODE: node:14.4.0-alpine3.10
  
stages:
  - build
  - deploy
  - deployAnsible
  
Build:
  stage: build
  image: $NODE
  before_script:
    - yarn install
  script:
    - yarn add build
    - echo "installation ok"
  after_script:
    - echo "-- fin du build --"
  
DeployTerraform:
  stage: deploy
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - "/usr/bin/env"
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  before_script:
    - terraform --version
  script:
    - cd $CI_PROJECT_DIR/terraform
    - terraform init
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export AWS_DEFAULT_REGION="eu-west-1" 
    - terraform apply -auto-approve

  after_script:
    - cd ../
DeployAnsible:
  stage: deployAnsible
  image: willhallonline/ansible
  before_script:
    - ansible --version
    - cd ansible
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY_FILE" | tr -d '\r' | ssh-add -
    - mkdir ~/.ssh/
    - chmod 700 ~/.ssh

  script:
    - ansible-playbook playbook.yml -u ubuntu

   
